.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.clients-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
    
    color: #afb1b8;

    @media screen and (max-width: 767px) {
        
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
        margin: 15px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 6 - 30px);
    }
    
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92px;

    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border var(--anim);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
    }

    @media screen and (min-width: 768px) {
        width: 226px;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}

.clients-icon {
    fill: #afb1b8;
    transition: fill var(--anim);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent-color);
    }
}



