.mobile-menu {
    display: none;
    
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    
    background-color: var(--light-color);
    transition: opacity var(--anim),
    visibility var(--anim);

    overflow-y: scroll;
    
    &.is-open {
        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
       
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-nav__item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    
    color: var(--secondary-text-color);

    &--current {
        color: var(--accent-color);
    }
}

.mobile-contacts {
    margin-top: auto;

    &__list {
        margin-bottom: 64px;
    }

    &__item:not(:last-child) {
        margin-bottom: 32px;
    }

    &__phone {
        font-weight: 500;
        font-size: 26px;
        line-height: 1.18;
        letter-spacing: 0.02em;
    
        color: var(--accent-color);
    
        @media screen and (min-width: 480px) {
            font-size: 34px;
        }
    }
    
    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    
        color: var(--primery-text-color);
    }
}

.mobile-social {
    display: flex;
    flex-wrap: wrap;
    
    margin-top: -10px;
    margin-right: -10px;
 
    &__item {
        margin-top: 10px;
        margin-right: 10px;
    }
    
    
    &__link {
        display: block;
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);

        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }

    &__item:last-child &__link {
        margin-right: 0;
        border: none
    }
}